# japier

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/bohanzhang/japier/: Demo.java  JapierApplication.java
src/main/java/com/bohanzhang/japier/config/: MainConfig.java
src/main/java/com/bohanzhang/japier/config/jpa/: JpaConverterJson.java
src/main/java/com/bohanzhang/japier/core/context/: NodeContext.java  SampleNodeContext.java
src/main/java/com/bohanzhang/japier/core/flow/: Flow.java  FlowRepository.java  NodeExecutor.java
src/main/java/com/bohanzhang/japier/core/node/: DefaultNodeHandler.java  LogicNodeHandler.java  Node.java  NodeHandler.java
src/main/java/com/bohanzhang/japier/exception/: JapierException.java
src/main/java/com/bohanzhang/japier/taskhandler/: HttpNodeHandler.java
src/main/java/com/bohanzhang/japier/taskhandler/github/: GitHubLookupNodeHandler.java  User.java
src/main/java/com/bohanzhang/japier/taskhandler/logic/: ForEachNodeHandler.java  IFNodeHandler.java  WhileNodeHandler.java
src/main/resources/: application.yml
src/test/java/com/bohanzhang/japier/: BaseTest.java  JapierApplicationTests.java
src/test/java/com/bohanzhang/japier/core/flow/: FlowRepositoryTest.java  NodeExecutorTest.java
src/test/java/com/bohanzhang/japier/taskhandler/: HttpNodeHandlerTest.java
src/test/resources/flows/: for-each-lookup.yml  if-lookup-not-match.yml  if-lookup.yml  lookup-list.yml  lookup.yml
src/test/resources/node/: http-demo.json
